<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1da7e5a9bfb745ffa512eb202f89ee0d" Name="Diagram1">
        <EntityTypeShape EntityType="TestingSystemModel.Answers" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingSystemModel.Questions" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingSystemModel.Results" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingSystemModel.Roles" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingSystemModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingSystemModel.Tests" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingSystemModel.Users" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingSystemModel.Users_Tests" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TestingSystemModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="TestingSystemModel.FK_Questions_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="TestingSystemModel.FK_Users_Tests_Results" ManuallyRouted="false" />
        <AssociationConnector Association="TestingSystemModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="TestingSystemModel.FK_Users_Tests_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="TestingSystemModel.FK_Users_Tests_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>